ktor {
    development = false
    development = ${?KTOR_DEVELOPMENT}

    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ "aflfantasywrapped" ]
    }

    application {
        modules = [ com.scottwgibson.aflfantasywrapped.ApplicationKt.module ]
    }
}
