ktor {
    development = false
    development = ${?KTOR_DEVELOPMENT}

    deployment {
        port = 5000
        port = ${?PORT}
        watch = [ "aflfantasywrapped" ]
    }

    application {
        modules = [ com.scottwgibson.aflfantasywrapped.ApplicationKt.module ]
    }
}

aflfantasyclient {
    session = ${AFL_FANTASY_SESSION}
}
